<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/motion_layout_scene"
    tools:showPaths="false">

    <View
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#FF8C00"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/open_news_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_news_fragment"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="896dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>